<html>
<meta name="viewport" content="width=device-widh, initial-scale=1">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<div class="dropdown">
    <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
        <a href="./index.html">home page</a>
        <a href="./about.html">about</a>
        <a href="./coursework.html">coursework</a>
        <a href="./projects.html">projects</a>
        <a href="./experience.html">experience</a>
    </div>
</div>

<h2>Coursework (technical only) at UC Berkeley</h2>
<hr>
<h2>Spring 2023 (In Progress):</h2>
<p>CS 164 : Programming Languages and Compilers</p>
<p>EE 122 : Introduction to Communication Networks</p>
<p>CS C267 : Applications of Parallel Computers (Graduate Level)</p>
<div class="tiny-interval"></div>

<h2>Fall 2022:</h2>
<p>CS 194-26 : Introduction to Computer Vision and Computational Photography</p>
<p>CS 186 : Introduction to Database Systems</p>
<p>CS 198-73 : Cloud Computing</p>
<div class="tiny-interval"></div>

<h2>Spring 2022:</h2>
<p>CS 162 : Operating Systems and System Programming</p>
<p>CS 189 : Introduction to Machine Learning</p>
<div class="tiny-interval"></div>

<h2>Fall 2021:</h2>
<p>CS 170 : Efficient Algorithms and Intractable Problems</p>
<p>EECS 127 : Optimization Models in Engineering</p>
<p>Math 110 : Advanced Linear Algebra</p>
<div class="tiny-interval"></div>

<h2>Summer 2021:</h2>
<p>CS 161 : Computer Security</p>
<div class="tiny-interval"></div>

<h2>Spring 2021:</h2>
<p>CS 61C : Machine Structures</p>
<p>CS 188 : Introduction to Artificial Intelligence</p>
<p>EECS 16B : Designing Information Devices and Systems II </p>
<div class="tiny-interval"></div>

<h2>Fall 2020:</h2>
<p>CS 61B : Data Structures</p>
<p>CS 70 : Discrete Math and Probability Theory</p>
<p>EECS 16A : Designing Information Devices and Systems I </p>
<div class="tiny-interval"></div>

<h2>Spring 2020:</h2>
<p>CS 61A : The Structure and Interpretation of Computer Programs</p>
<p>Math 53 : Multivariable Calculus</p>
<p>Math 54 : Linear Algebra and Differential Equations</p>

<div class="end-interval"></div>

</body>

</html>